# branches to build
#branches:
  # whitelist
  #only:
  #  - master

# What combinations to test
environment:
  matrix:
    - nodejs_version: "12"
      platform: x64
    - nodejs_version: "12"
      platform: x86
    - nodejs_version: "14"
      platform: x86
    - nodejs_version: "14"
      platform: x64
    - nodejs_version: "16"
      platform: x86
    - nodejs_version: "16"
      platform: x64
cache:
  - node_modules
install:
  # Use version based on tag
  - ps: $env:package_version = (Get-Content -Raw -Path package.json | ConvertFrom-Json).version
  - ps: Update-AppveyorBuild -Version "$env:package_version-$env:APPVEYOR_BUILD_NUMBER"

  # install node
  # Get the latest stable version of Node.js or io.js
  - ps: Install-Product node $env:nodejs_version
  # install grunt-cli globally
  - npm install -g grunt-cli
  # install modules
  - npm install

test_script:
  # Output useful info for debugging
  - node --version && npm --version
  - ps: grunt test

# Don't actually build.
build: off
